* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}



.background {
  background-image: url(tunel.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.container {
  padding-bottom: 1000px;
  margin-top: 10%;

  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}


.inputContainer input {
  padding: 15px;
  height: 20px;
  width: 50%;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.inputContainer button {
  
  border-left: solid 1px gray;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.buttonHover:hover {
background-color: black;
}


/* CSS */
.button-64 {
min-width: 196px;
height: 50px;
background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
border: 0;
border-radius: 5px; 
color: #FFFFFF;
font-size: 20px;
font-weight: 600;
line-height: 1em;
padding-bottom: 5px;
user-select: none;
cursor: pointer;
}


.button-64:hover {
outline: 0;
}

.button-64 span {
background-color: rgb(5, 6, 45);
padding: 7px 63px 11px 63px;
border-radius: 6px;
width: 100%;
height: 100%;
transition: 300ms;
}

.button-64:hover span {
background: none;
}



/* ------------------------------- */

@media screen and (max-width: 480px) {
  .inputContainer button {
      display: block;
      width: auto;
      margin: auto;
      border-radius: 5px;
      border: solid 1px gray;
  }

  .inputContainer input {
      border-radius: 5px;
      border: solid 1px gray;

  }
}

.rowWisual {
  border: none;
  border-radius: 6px;
}



.cards {
  align-self: center;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 350px;
  max-height: 450px;
  box-shadow: 0 40px 50px -6px #99ccff;
}

.cards a {
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.cardNoUsers{
  padding: 100px 50px;
  background-color: #6184a8;
  color: white;
}

/* ----------------------- */

.background h1 {
  padding-top: 2%;
  text-align: center;
  color: white;
}

@media screen and (max-width: 663px) {
  .background h1 {
      font-size: 25px;
  }
}

.centerDiv{
  display: flex;
  justify-content: center;

  background-color: #49b5e0;
}

.wrapper{
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-flex;
}

.static-text{
  color: white;
  font-size: 35px;
  font-weight: 700;
}

.dinamic-text {
  margin-left: 10px;
}

.dinamic-text li{
  list-style: none;
  font-size: 35px;
  font-weight: 700;
  color: black;
}

.dinamic-text li span{
  position: relative;
}

.dinamic-text li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #49b5e0;
  
  border-left: 2px solid black;
  animation: typing 3s steps(11) infinite;
}

@keyframes typing{
  100%{
      left: 100%;
  }
}

@media screen and (max-width: 663px) {
  .wrapper{
      display: block;
  }

  .static-text{
      text-align: center;
      font-size: 25px;
  }

  .dinamic-text li span{
      font-size: 25px;
  }

  .dinamic-text li span::after{
      margin-top: 10px;
  }
}